<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <style>
            h1{
                color: red;
                font-size: 40px;
                text-align: center;
            }
            h2{
                color:white;
                text-align: center;
            }
            .FirstTwo{
                color: beige;
                position: relative;
                left: 70px;
            }
            .SecondTwo{
                color: beige;
                position: relative;
                top: -350px;
                left: 910px;
            }
            .LeftHalf{
                color: white;
                position: relative;
                left: 70px;
            }
            .RightHalf{
                color: white;
                position: relative;
                top: -350px;
                left: 910px;
            }
            .Rene{
                position: absolute;
                top: 150px;
                left: 400px;
                width: 200px;
                height: 200px;
            }
            .Angel{
                position: absolute;
                top: 360px;
                left: 400px;
                width: 200px;
                height: 200px;
            }
            .Nick{
                position: absolute;
                top: 150px;
                right: 400px;
                width: 200px;
                height: 200px;
            }
            .Jayden{
                position: absolute;
                top: 360px;
                right: 400px;
                width: 200px;
                height: 200px;
            }
            .HTM{
                color:white;
                text-align: center;
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color:black;">
        <h1>The Montra Ca Official Website</h1>
        <h2>Meet the Members!</h2>
            <h3 class = "FirstTwo">Rene Arroyo:</h3>
                <div class = "Rene">
                    <img src="Rene.png" alt="This is Rene" width= 200px height =200px>
                </div>
                <p class = "LeftHalf">
                    Rene got his start in the band in 2020. <br> started playing the drums and has since 
                    <br>taken up the shaker when necessary for <br> acoustic performances. Aside from <br> percussion, Rene also
                    plays the bass, <br> guitar, ukulele, and for a short time, <br>the trumpet. In the future, he plans to attend <br>
                    culinary school.
                </p>
            <h3 class = "FirstTwo">Angel Hernandez:</h3>
                <div class = "Angel">
                    <img src="Angel.png" alt="This is Angel" width= 200px height =200px>
                </div>
                <p class = "LeftHalf">
                    Angel Hernandez sings and plays guitar<br> for the band. Practice is held at his house.<br> He is
                    the brother to Nick Hernandez and<br> the main transportation as well as funder <br>for the band. 
                </p>
            <h3 class = "SecondTwo">Nick Hernandez:</h3>
                <div class = "Nick">
                    <img src="Nick.png" alt="This is Angel" width= 200px height =200px>
                </div>
                <p class = "RightHalf"> 
                    pretend I wrote something
                </p>
            <h3 class = "SecondTwo">Jayden Edwards:</h3>
                <div class = "Jayden">
                    <img src="Jayden.png" alt="This is Jayden" width= 200px height =200px>
                </div>
                <p class = "RightHalf"> 
                    pretend I wrote something
                </p>
        <h2>Hear Their Music!</h2>
        <p class = "HTM">
            pretend <br>
            I <br>
            wrote <br>
            something <br>
        </p>
    </body>
</html>