<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shows</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:link {
            color:white; 
            background-color: transparent; 
            text-decoration: underline;
            }
            a:visited {
            color: tan;
            background-color: transparent;
            text-decoration: underline;
            }

            h1{
                color: white;
                font-size: 40px;
                text-align: center;
            }
            h2{
                color:white;
                text-align: center;
            }
            .HomeLink{
                position: absolute;
                top: 148px;
                left: 130px;
            }
            .MusicLink{
                position: relative;
                left: 170px;
            }
            .MerchLink{
                position: relative;
                
            }
            .formTitle{
                position: relative;
                left: 520px;
                top: 190px;
            }
            .form{
                position: relative;
                left: 470px;
                top: 200px;
            }
            .Qtext{
                color: white;
            }
            .Ntext{
                color: white;
            }
            .Etext{
                color: white;
            }
            .Atext{
                color: white;
            }
            .ContactInfo{
                text-align: center;
                top: 450px;
                left: 150px;
            }
            .instaLogo{
                position: absolute;
                top: 260px;
                left: 150px;
            }
            .InstaLink{
                position: absolute;
                left: 190px;
                top: 270px;
            }
            .bcLogo{
                position: absolute;
                left: 130px;
                top: 290px;
            }
            .bcLink{
                position: absolute;
                top: 300px;
                left: 190px;
            }

            @media only screen and (min-width: 768px){
                .HomeLink{
                    position: absolute;
                    top: 100px;
                    left: 470px;
                }
                .MusicLink{
                    position: relative;
                    left: 540px;
                }
                .MerchLink{
                    position: relative;
                    top: -18px;
                    left: 640px;
                }
                .ContactInfo{
                    position: absolute;
                    top: 1080px;
                    right: 200px;
                }
                .instaLogo{
                    position: absolute;
                    top: 1130px;
                    left: 500px;
                }
                .InstaLink{
                    position: absolute;
                    top: 1135px;
                    left: 540px;
                }
                .bcLogo{
                    position: absolute;
                    top: 1160px;
                    left: 490px;
                }
                .bcLink{
                    position: absolute;
                    top: 1165px;
                    left: 550px;
                }
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color: rgb(43, 40, 40);">
        <h1>The Nollie Dog Official Website</h1>
        <div class = "MusicLink"><a href="Music.html"> Our Music </a></div>
        <div class = "MerchLink"><a href="Merch.html"> Shows </a></div>
        <div class = "HomeLink"><a href="index.html"> Home </a></div>

        <h2 style = "color: white;">Upcomming Shows:</h2>
        <center> 
            <h3 style = "color: white;">Klownski Lounge</h3>
            <h4 style = "color: white;">151 East Second Street Pomona, CA</h4>
        </center>
        
        <h4 class = "ContactInfo" style="color:white"> Check us out!</h4>
            <div class = "instaLogo">
                <img src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" alt="Insta Logo" width= 30px height = 30px>
            </div>
            <div class= "InstaLink"> <a href="https://l.instagram.com/?u=https%3A%2F%2Finstagram.com%2Fnollie.dog%3Figshid%3D1eaeca23ay398&e=ATN-Q5DmSX1sJuCwWyY_8lLFVlyIGuXjyeGKFGH5WIJLII8LqUgG4PMG6g2wCb2YiELi5X-uR2s44-1xrDIUwBQGqKTDJYcnAizrtA&s=1">@nollie.dog</a></div>
            <div class = "bcLogo">
                <img src="bc.png" alt="Bandcamp Logo" width=50px height= 30px>
            </div>
            <div class= "bcLink"><a href="https://nolliedog.bandcamp.com/releases">Nollie Dog </a></div>
    </body>
    
</html>
