<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Our Music</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            a:link {
            color:white; 
            background-color: transparent; 
            text-decoration: underline;
            }
            a:visited {
            color: tan;
            background-color: transparent;
            text-decoration: underline;
            }

            h1{
                color: white;
                font-size: 40px;
                text-align: center;
            }
            h2{
                color:white;
                text-align: center;
            }
            .HomeLink{
                position: absolute;
                top: 130px;
                left: 100px;
            }
            .MusicLink{
                position: absolute;
                top: 130px;
                left: 150px;
            }
            .MerchLink{
                position: absolute;
                top: 130px;
                left: 220px;
            }
            .Youtube1{
                position: relative;
                top: 15px;
                left: 30px;
            }
            .Youtube2{
                position: relative;
                top: 50px;
                left: 30px;
            }
            .video1Size{
                width: 350px;
                height: 315px;
            }
            .video2Size{
                width: 350px;
                height: 315px;
            }
            .Title1{
                color: white;
                position: relative;
                top: 20px;
                left: 147px;
            }
            .Title2{
                color: white;
                position: relative;
                top: 80px;
                left: 147px;
            }
            .ContactInfo{
                text-align: center;
                position: absolute;
                top: 1020px;
                left: 150px;
            }
            .instaLogo{
                position: absolute;
                top: 1080px;
                left: 150px;
            }
            .InstaLink{
                position: absolute;
                left: 190px;
                top: 1080px;
            }
            .bcLogo{
                position: absolute;
                left: 130px;
                top: 1110px;
            }
            .bcLink{
                position: absolute;
                top: 1110px;
                left: 190px;
            }

            @media only screen and (min-width: 768px){
                .Youtube1{
                    position: absolute;
                    top: 200px;
                    left: 350px;
                }
                .video1Size{
                    width: 560px;
                    height: 315px;
                }
                .Title1{
                    color: white;
                    position: absolute;
                    top: 500px;
                    left: 350px;
                }
                .Youtube2{
                    position: relative;
                    top: 400px;
                    left: 342px;
                }
                .video2Size{
                    width: 560px;
                    height: 315px;
                }
                .Title2{
                    color: white;
                    position: absolute;
                    top: 900px;
                    left: 350px;
                }
                .HomeLink{
                    position: absolute;
                    top: 100px;
                    left: 470px;
                }
                .MusicLink{
                    position: relative;
                    left: 540px;
                }
                .MerchLink{
                    position: relative;
                    top: -18px;
                    left: 640px;
                }
                .ContactInfo{
                    position: absolute;
                    top: 1080px;
                    right: 200px;
                }
                .instaLogo{
                    position: absolute;
                    top: 1130px;
                    left: 500px;
                }
                .InstaLink{
                    position: absolute;
                    top: 1135px;
                    left: 540px;
                }
                .bcLogo{
                    position: absolute;
                    top: 1160px;
                    left: 490px;
                }
                .bcLink{
                    position: absolute;
                    top: 1165px;
                    left: 550px;
                }
            }
        </style>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="background-color: rgb(43, 40, 40);">
        <h1>The Nollie Dog Official Website</h1>
        <div class = "MusicLink"><a href="Music.html"> Our Music </a></div>
        <div class = "MerchLink"><a href="Merch.html"> Merch </a></div>
        <div class = "HomeLink"><a href="index.html"> Home </a></div>

        <h2> Our Latest Song: </h2>
        <div class = "Youtube1">
        <iframe class = "video1Size" src="https://www.youtube.com/embed/agKF7KR0g64" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <h4 class = "Title1"> "What the Fuck" </h4>
        
        <div class = "Youtube2">
          <iframe class = "video2Size" src="https://www.youtube.com/embed/OCUvsa5Rris" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
        </div>
        <h4 class = "Title2"> "Burn Out" </h4>


        <h4 class = "ContactInfo" style="color:white"> Check us out!</h4>
            <div class = "instaLogo">
                <img src="https://www.transparentpng.com/thumb/logo-instagram/YfpFOL-logo-instagram-free-transparent.png" alt="Insta Logo" width= 30px height = 30px>
            </div>
            <div class= "InstaLink"> <a href="https://l.instagram.com/?u=https%3A%2F%2Finstagram.com%2Fnollie.dog%3Figshid%3D1eaeca23ay398&e=ATN-Q5DmSX1sJuCwWyY_8lLFVlyIGuXjyeGKFGH5WIJLII8LqUgG4PMG6g2wCb2YiELi5X-uR2s44-1xrDIUwBQGqKTDJYcnAizrtA&s=1">@nollie.dog</a></div>
            <div class = "bcLogo">
                <img src="bc.png" alt="Bandcamp Logo" width=50px height= 30px>
            </div>
            <div class= "bcLink"><a href="https://nolliedog.bandcamp.com/releases">Nollie Dog </a></div>
    </body>
    
</html>
